<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="git,github," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="linux命令1234567891011ls # 列出文件夹下的目录和文件ls -a # 列出全部的文件，连同隐藏文件ls -l # 列出长数据串，包含文件的属性与权限数据cd 文件夹 #进入指定的目录cd .. # 返回上一级mkdir 文件夹名 # 创建一个文件夹 pwd # 返回当前所在路径rm t.txt # 删除t.txt文件rm 文件夹名 -r # 删除www文件夹（递归删除）rmdi">
<meta property="og:type" content="article">
<meta property="og:title" content="git笔记初步">
<meta property="og:url" content="openexw.github.io/2016/12/22/git笔记初步/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="linux命令1234567891011ls # 列出文件夹下的目录和文件ls -a # 列出全部的文件，连同隐藏文件ls -l # 列出长数据串，包含文件的属性与权限数据cd 文件夹 #进入指定的目录cd .. # 返回上一级mkdir 文件夹名 # 创建一个文件夹 pwd # 返回当前所在路径rm t.txt # 删除t.txt文件rm 文件夹名 -r # 删除www文件夹（递归删除）rmdi">
<meta property="og:updated_time" content="2016-12-26T14:40:04.014Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git笔记初步">
<meta name="twitter:description" content="linux命令1234567891011ls # 列出文件夹下的目录和文件ls -a # 列出全部的文件，连同隐藏文件ls -l # 列出长数据串，包含文件的属性与权限数据cd 文件夹 #进入指定的目录cd .. # 返回上一级mkdir 文件夹名 # 创建一个文件夹 pwd # 返回当前所在路径rm t.txt # 删除t.txt文件rm 文件夹名 -r # 删除www文件夹（递归删除）rmdi">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="openexw.github.io/2016/12/22/git笔记初步/"/>





  <title> git笔记初步 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="openexw.github.io/2016/12/22/git笔记初步/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Openoter">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Hexo" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                git笔记初步
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-22T17:32:40+08:00">
                2016-12-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/git/" itemprop="url" rel="index">
                    <span itemprop="name">git</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/12/22/git笔记初步/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/22/git笔记初步/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/12/22/git笔记初步/" class="leancloud_visitors" data-flag-title="git笔记初步">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="linux命令"><a href="#linux命令" class="headerlink" title="linux命令"></a>linux命令</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">ls <span class="comment"># 列出文件夹下的目录和文件</span></div><div class="line">ls <span class="_">-a</span> <span class="comment"># 列出全部的文件，连同隐藏文件</span></div><div class="line">ls <span class="_">-l</span> <span class="comment"># 列出长数据串，包含文件的属性与权限数据</span></div><div class="line"><span class="built_in">cd</span> 文件夹 <span class="comment">#进入指定的目录</span></div><div class="line"><span class="built_in">cd</span> .. <span class="comment"># 返回上一级</span></div><div class="line">mkdir 文件夹名 <span class="comment"># 创建一个文件夹 </span></div><div class="line"><span class="built_in">pwd</span> <span class="comment"># 返回当前所在路径</span></div><div class="line">rm t.txt <span class="comment"># 删除t.txt文件</span></div><div class="line">rm 文件夹名 -r <span class="comment"># 删除www文件夹（递归删除）</span></div><div class="line">rmdir 文件夹名 <span class="comment">#删除文件夹</span></div><div class="line">touch filename1 filename2 <span class="comment"># 创建多个文件</span></div></pre></td></tr></table></figure>
<a id="more"></a>
<p><strong>使用vi编辑器创建文件</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">vi index.html</div></pre></td></tr></table></figure>
<p>vi编辑器简单操作：</p>
<p>按<code>i</code>,进入编辑模式（输入内容）</p>
<p>按<code>esc</code>，退出编辑模式到命令模式</p>
<p>按<code>shift+:</code>，再输入<code>wq</code>保存并退出（编辑模式）</p>
<h2 id="git命令"><a href="#git命令" class="headerlink" title="git命令"></a>git命令</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 配置git</span></div><div class="line">git config --list <span class="comment"># 查看git配置</span></div><div class="line">git config --global --list <span class="comment"># 查看git全局配置</span></div><div class="line">git config --global user.email <span class="string">"邮箱"</span></div><div class="line">git config --global user.user <span class="string">"用户名"</span></div><div class="line"></div><div class="line">git init <span class="comment"># 初始化git仓库（initialization）</span></div><div class="line"></div><div class="line">git add 文件夹、文件名 <span class="comment"># 把文件夹、文件名添加到本地仓库</span></div><div class="line"></div><div class="line">git add . <span class="comment"># 添加当前目录下的所有文件到仓库</span></div><div class="line"></div><div class="line">git status <span class="comment"># 查看文件状态</span></div><div class="line"></div><div class="line">git <span class="built_in">log</span> <span class="comment"># 查看提交历史</span></div><div class="line">git <span class="built_in">log</span> -p [-num] <span class="comment"># 查看近[num次]提交的历史，并对比差异</span></div><div class="line">git <span class="built_in">log</span> --stat <span class="comment">#显示简要的增改行统计数</span></div><div class="line"></div><div class="line">git commit -m <span class="string">"comment"</span> <span class="comment"># 提交到本地仓库</span></div><div class="line">git commit --amend <span class="comment"># 修改提交的注释内容</span></div><div class="line"></div><div class="line">git diff <span class="comment"># 查看所有修改的内容</span></div><div class="line">git diff file_name <span class="comment"># 查看file_name文件修改的内容</span></div><div class="line"></div><div class="line"><span class="comment"># 回到上一个版本</span></div><div class="line">git reset --hard HEAD^ <span class="comment"># 退回到上一个版本</span></div><div class="line">git reset --hard id <span class="comment"># 退回到未来的某个版本</span></div><div class="line">git reflog <span class="comment">#</span></div></pre></td></tr></table></figure>
<p>把项目中的文件提交到本地仓库：</p>
<ul>
<li>添加需要提交的文件(git add [dfg])</li>
<li>提交文件（git commit -m “comment”）</li>
</ul>
<h2 id="添加到远程仓库"><a href="#添加到远程仓库" class="headerlink" title="添加到远程仓库"></a>添加到远程仓库</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 添加远程仓库</span></div><div class="line"></div><div class="line"><span class="comment">## 添加后远程仓库的名字叫“origin”，也可以叫其他的，但是一般都会叫origin</span></div><div class="line">git remote add origin https://github.com/openexw/lear.git</div><div class="line"><span class="comment"># 由于远程库是空的，第一次push时加上-u参数，git会把本地master分支推送到远程,</span></div><div class="line"><span class="comment"># 还会把本地的master分支与远程的master分支关联起来，以简化下一次推送</span></div><div class="line">git push -u origin master </div><div class="line">git push <span class="comment"># 当前分支master推送到远程</span></div></pre></td></tr></table></figure>
<h3 id="修改远程仓库地址"><a href="#修改远程仓库地址" class="headerlink" title="修改远程仓库地址"></a>修改远程仓库地址</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">git remote show <span class="comment"># 查看远程仓库的名称</span></div><div class="line">git remote show [origin] <span class="comment"># 查看远程仓库origin的详细信息</span></div><div class="line">git remote rm origin <span class="comment"># 删除远程仓库地址</span></div><div class="line">git remote add origin https://github.com/openexw/lear.git <span class="comment"># 添加远程仓库</span></div></pre></td></tr></table></figure>
<h2 id="github-ssk-key配置"><a href="#github-ssk-key配置" class="headerlink" title="github ssk key配置"></a>github ssk key配置</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">ssh-keygen -t rsa -C <span class="string">"your_email@example.com"</span></div><div class="line"><span class="comment">## 连续回车</span></div><div class="line"></div><div class="line"><span class="built_in">cd</span> ~/.ssh <span class="comment"># 进入生产ssh的目录</span></div><div class="line"><span class="built_in">pwd</span> <span class="comment"># 查看当前路径</span></div></pre></td></tr></table></figure>
<ul>
<li>打开ssh生的路径；</li>
<li>使用文本编辑器打开<code>id_rsa.pub</code>，并复制文件中的内容；</li>
<li>打开<code>https://github.com</code>,并找到<code>settings</code>选项（注意是你的账号的settings）；</li>
<li>选择<code>SSH and GPG keys</code>，并选择<code>New SSH key</code>按钮；</li>
<li>将刚才复制的内容复制到key中；</li>
<li>最后点击<code>Add SSH key</code>按钮。</li>
</ul>
<h2 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h2><h3 id="理解分支"><a href="#理解分支" class="headerlink" title="理解分支"></a>理解分支</h3><p>分支其实就是从某个提交对象往回看的历史。默认为master</p>
<p>指针</p>
<h2 id="何时该使用分支"><a href="#何时该使用分支" class="headerlink" title="何时该使用分支"></a>何时该使用分支</h2><ul>
<li>试验性修改：测试新的算法或者为某个特别的模式重构部分代码</li>
<li>团队协作</li>
<li>增加新功能：为每个新功能的开发创建新的分支，完成该功能开发后，在将其合并到主分支上</li>
<li>Bug修改：修复代码中的bug，可以创建新分支来对该bug进行修改，然后将修改合并到主分支上</li>
<li>……</li>
</ul>
<h2 id="分支相关的命令"><a href="#分支相关的命令" class="headerlink" title="分支相关的命令"></a>分支相关的命令</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 查看分支</span></div><div class="line">git branch</div><div class="line"></div><div class="line"><span class="comment"># 创建分支</span></div><div class="line">git branch testing</div><div class="line"></div><div class="line"><span class="comment"># 切换到testing分支</span></div><div class="line">git checkout testing</div><div class="line"></div><div class="line"><span class="comment"># 创建并切换到该分支</span></div><div class="line">git checkout -b v.01</div><div class="line"></div><div class="line"><span class="comment"># 合并分支</span></div><div class="line"><span class="comment">## 将testing分支合并到master分支</span></div><div class="line">git checkout master</div><div class="line">git merge testing</div><div class="line"></div><div class="line"><span class="comment"># 删除分支</span></div><div class="line"><span class="comment">## 删除本地分支</span></div><div class="line">git branch <span class="_">-d</span> testing <span class="comment">#删除名为testing的分支</span></div><div class="line"></div><div class="line"><span class="comment">## 删除远程分支</span></div><div class="line">git branch -r <span class="_">-d</span> origin/study  <span class="comment">#study表示远分支名字</span></div><div class="line">git push origin :study</div></pre></td></tr></table></figure>
<p><strong>Note:</strong></p>
<ul>
<li>如果合并分支时产生冲突，git也不知道该如何是好，这时就需要你手动修改代码了。</li>
<li>因为创建、合并和删除分支非常快，所以Git鼓励你使用分支完成某个任务，合并后再删掉分支，<br>这和直接在master分支上工作效果是一样的，但过程更安全。</li>
</ul>
<h2 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h2><p>发布一个版本时，我们通常先在版本库中打一个标签（tag），这样，就唯一确定了打标签时刻的版本。<br>标签也是版本库的一个快照。</p>
<p>一个场景：</p>
<p>“请把上周一的那个版本打包发布，commit号是6a5819e…”</p>
<p>“一串乱七八糟的数字不好找！”</p>
<p>如果换一个办法：</p>
<p>“请把上周一的那个版本打包发布，版本号是v1.2”</p>
<p>“好的，按照tag v1.2查找commit就行！”</p>
<p>所以，tag就是一个让人容易记住的有意义的名字，它跟某个commit绑在一起。</p>
<h3 id="创建标签"><a href="#创建标签" class="headerlink" title="创建标签"></a>创建标签</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">git tag v.0.1</div><div class="line"></div><div class="line"><span class="comment"># 给指定的com id打上标签</span></div><div class="line">git tag v.0.9 63c1e36</div></pre></td></tr></table></figure>
<h3 id="查看所有的标签"><a href="#查看所有的标签" class="headerlink" title="查看所有的标签"></a>查看所有的标签</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git tag</div></pre></td></tr></table></figure>
<h3 id="操作标签"><a href="#操作标签" class="headerlink" title="操作标签"></a>操作标签</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 删除标签</span></div><div class="line">git tag <span class="_">-d</span> v.0.1</div><div class="line"></div><div class="line"><span class="comment"># 推送某个标签到远程</span></div><div class="line">git push origin v.0.1</div><div class="line"><span class="comment"># 推送全部尚未推送的到远程服务器上的本地标签</span></div><div class="line">git push origin --tags</div><div class="line"></div><div class="line"><span class="comment"># 获取指定标签的代码</span></div><div class="line">git checkout tag_name</div><div class="line"></div><div class="line"><span class="comment"># 删除远程标签（已经推送到远程上了）</span></div><div class="line"><span class="comment">## 1. 删除本地标签</span></div><div class="line">git tag <span class="_">-d</span> v.0.1</div><div class="line"><span class="comment">## 2. 删除远程标签</span></div><div class="line">git push origin :refs/tags/v.0.1</div></pre></td></tr></table></figure>
<h1 id="自定义git"><a href="#自定义git" class="headerlink" title="自定义git"></a>自定义git</h1><h2 id="忽略特殊文件"><a href="#忽略特殊文件" class="headerlink" title="忽略特殊文件"></a>忽略特殊文件</h2><p>在git工作区的根目录下创建一个特殊的<code>.gitignore</code>文件,然后把忽略的文件名填进去。配置文件可以不用自己写，github给我们写好了 <a href="https://github.com/github/gitignore" target="_blank" rel="external">.gitignore</a></p>
<p>忽略文件的原则：</p>
<ul>
<li>忽略操作系统自动生成的文件，比如缩略图等；</li>
<li>忽略编译生成的中间文件、可执行文件等，也就是如果一个文件是通过另一个文件自动生成的，那自动生成的文件就没必要放进版本库，比如Java编译产生的.class文件；</li>
<li>忽略你自己的带有敏感信息的配置文件，比如存放口令的配置文件。<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">.idea/</div><div class="line">index.php</div><div class="line">*.ini</div></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><h2 id="任务"><a href="#任务" class="headerlink" title="任务"></a>任务</h2><p><strong>任务一</strong>：</p>
<ol>
<li>新建一个文件夹，并进入文件夹 </li>
<li>在文件夹中新建一个git仓库</li>
<li>在仓库中新建一个webroot目录</li>
<li>在webroot目录中新建文件: css/style.css、js/index.js、images/、index.php</li>
<li>将webroot添加到仓库</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 上述任务的解答</span></div><div class="line">mkdir git_test </div><div class="line"><span class="built_in">cd</span> git_test <span class="comment"># 1</span></div><div class="line"></div><div class="line">git init <span class="comment"># 2</span></div><div class="line"></div><div class="line">mkdir webroot <span class="comment"># 3</span></div><div class="line"></div><div class="line"><span class="built_in">cd</span> webroot <span class="comment">#4</span></div><div class="line">mkdir css</div><div class="line">mkdir js</div><div class="line">mkdir images</div><div class="line"><span class="comment"># 进入css目录并创建style.css</span></div><div class="line"><span class="built_in">cd</span> css </div><div class="line">vi style.css</div><div class="line"></div><div class="line"><span class="comment"># 返回上一级，进入js，并创建index.js</span></div><div class="line"><span class="built_in">cd</span> ..</div><div class="line"><span class="built_in">cd</span> js</div><div class="line">vi index.js</div><div class="line"></div><div class="line"><span class="comment"># 返回上一级，并创建index.php</span></div><div class="line"><span class="built_in">cd</span> ..</div><div class="line">vi index.php</div><div class="line"></div><div class="line"><span class="built_in">cd</span> ..</div><div class="line"></div><div class="line">git add webroot</div></pre></td></tr></table></figure>
<p><strong>任务二（remote）</strong>：</p>
<ol>
<li>新建一个文件夹，并进入文件夹 </li>
<li>在文件夹中新建一个git仓库</li>
<li>在仓库中新建一个web目录</li>
<li>在web目录中新建文件: css/style.css、js/index.js、images/、index.php</li>
<li>在images文件夹下存放10张图片（图片内容随便）</li>
<li>将web添加到仓库</li>
<li>将web提交到本地仓库</li>
<li>新建github仓库</li>
<li>将本地的仓库存推送到github</li>
<li>制造多次提交记录</li>
<li>回到上一版本，然后提交到github</li>
<li>回到原来的版本，并提提交到github</li>
<li>修改本地仓库的内容，对比修改的内容（对比单个文件和全部文件）</li>
<li>将修改的内容提交到github</li>
</ol>
<p><strong>任务三(branch)</strong>：</p>
<ol>
<li>新建一个文件夹，并进入文件夹 </li>
<li>在文件夹中新建一个git仓库</li>
<li>在仓库中新建一个web目录</li>
<li>在web目录中新建文件: css/style.css、js/index.js、images/、index.php</li>
<li>在images文件夹下存放10张图片（图片内容随便）</li>
<li>将web添加到仓库</li>
<li>将web提交到本地仓库</li>
<li>新建github仓库</li>
<li>将本地的仓库存推送到github</li>
<li>制造多次提交记录</li>
<li>回到上一版本，然后推送到github</li>
<li>回到原来的版本，并提推送到github</li>
<li>修改本地仓库的内容，对比修改的内容（对比单个文件和全部文件）</li>
<li>将修改的内容推送到github</li>
<li>新建一个分支dev</li>
<li>切换到dev分支，创建dev目录并进入</li>
<li>创建new_module目录并进入</li>
<li>创建server.php、app/User.php、database/app.sql</li>
<li>提交dev分支到github</li>
<li>将dev分支合并到master分支并推送到github</li>
<li>删除dev分支并推送</li>
</ol>
<p><strong>任务四(tag)</strong>：</p>
<ol>
<li>新建一个文件夹，并进入文件夹 </li>
<li>在文件夹中新建一个git仓库</li>
<li>在仓库中新建一个web目录</li>
<li>在web目录中新建文件: css/style.css、js/index.js、images/、index.php</li>
<li>在images文件夹下存放10张图片（图片内容随便）</li>
<li>将web添加到仓库</li>
<li>将web提交到本地仓库</li>
<li>新建github仓库</li>
<li>将本地的仓库存推送到github</li>
<li>制造多次提交记录</li>
<li>回到上一版本，然后推送到github</li>
<li>回到原来的版本，并提推送到github</li>
<li>修改本地仓库的内容，对比修改的内容（对比单个文件和全部文件）</li>
<li>将修改的内容推送到github</li>
<li>新建一个分支dev</li>
<li>切换到dev分支，创建dev目录并进入</li>
<li>创建new_module目录并进入</li>
<li>创建server.php、app/User.php、database/app.sql</li>
<li>提交dev分支到github</li>
<li>将dev分支合并到master分支并推送到github</li>
<li>删除dev分支并推送</li>
<li>新建3个标签</li>
<li>将新建的标签推送到github</li>
<li>获取第二个tag中的代码</li>
<li>删除github上的第一个tag</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"># git</a>
          
            <a href="/tags/github/" rel="tag"># github</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/14/CSS布局/" rel="next" title="CSS布局">
                <i class="fa fa-chevron-left"></i> CSS布局
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/26/数据类型/" rel="prev" title="JavaScript数据类型">
                JavaScript数据类型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/22/git笔记初步/"
           data-title="git笔记初步" data-url="openexw.github.io/2016/12/22/git笔记初步/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Openoter" />
          <p class="site-author-name" itemprop="name">Openoter</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#linux命令"><span class="nav-number">1.</span> <span class="nav-text">linux命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git命令"><span class="nav-number">2.</span> <span class="nav-text">git命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加到远程仓库"><span class="nav-number">3.</span> <span class="nav-text">添加到远程仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#修改远程仓库地址"><span class="nav-number">3.1.</span> <span class="nav-text">修改远程仓库地址</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#github-ssk-key配置"><span class="nav-number">4.</span> <span class="nav-text">github ssk key配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分支"><span class="nav-number">5.</span> <span class="nav-text">分支</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#理解分支"><span class="nav-number">5.1.</span> <span class="nav-text">理解分支</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#何时该使用分支"><span class="nav-number">6.</span> <span class="nav-text">何时该使用分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分支相关的命令"><span class="nav-number">7.</span> <span class="nav-text">分支相关的命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标签"><span class="nav-number">8.</span> <span class="nav-text">标签</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建标签"><span class="nav-number">8.1.</span> <span class="nav-text">创建标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看所有的标签"><span class="nav-number">8.2.</span> <span class="nav-text">查看所有的标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作标签"><span class="nav-number">8.3.</span> <span class="nav-text">操作标签</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自定义git"><span class="nav-number"></span> <span class="nav-text">自定义git</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#忽略特殊文件"><span class="nav-number">1.</span> <span class="nav-text">忽略特殊文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number"></span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#任务"><span class="nav-number">1.</span> <span class="nav-text">任务</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Openoter</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"openoter"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  










  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("4yBJ2Rhasby0Upv2IyRBIVoL-gzGzoHsz", "1PbbYpUV9yyYNVg3dxqKeACK");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
